Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\stdole2.tlb#Standard OLE Types
Object={F5BE8BC2-7DE6-11D0-91FE-00C04FD701A5}#2.0#0; AGENTCTL.DLL
Form=Mvquiz.frm
Form=About.frm
Module=Module1; Global.bas
Class=OSInfo; OSInfo.cls
Object={EEE78583-FE22-11D0-8BEF-0060081841DE}#1.0#0; XVoice.dll
IconForm="frmMVQuiz"
Startup="frmMVQuiz"
HelpFile=""
Title="Motor Vehicle Quiz"
ExeName32="MvQuizAni.exe"
Path32="..\..\Temp"
Command32=""
Name="MvQuiz"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Keith Stanier"
VersionFileDescription="Motor Vehicle Quiz with MSagent animation"
VersionLegalCopyright="Copyright © 2002 by Keith Stanier"
VersionLegalTrademarks="Copyright © 2002 by Keith Stanier"
VersionProductName="Motor Vehicle Quiz"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
